# -*- mode: mandoku-view -*-
#+TITLE: 上清洞真元經五籍符
#+DATE: 2015-08-28 23:35:50
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5a0082_HFL_000-001a>¶<pb:KR5a0082_SJB_000-020166a><img:image/020166a_1.bmp><img:image/020166a_2.bmp><img:image/020166a_3.bmp>
上清洞眞元經五籍符張四¶
太一五神奉五符奉五籍上請帝君混合之¶
道求長生神仙之訣¶¶¶¶¶¶¶¶<md:KR5a0082_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0082_HFL_000-002a>¶¶¶¶



















<pb:KR5a0082_SJB_000-020166b>
<img:image/020166b_1.bmp><img:image/020166b_2.bmp><img:image/020166b_3.bmp>


五神内寳符太一帝君混化合景之道也可¶
以本命日書五符共盛著錦囊中帶之長生¶
不死¶
又常以本命之月月中有本命之日時入室¶
書五符向王頓服之畢祝曰¶
太一五神籍記生年千年萬歳與天同齡帝¶
君把符命壽不傾¶<md:KR5a0082_HFL_000-002b>¶

若欲數服此符者常以五月五日七月七日¶
九月九日夜時乃佳¶¶¶¶¶¶





　　　五籍五混符化必生劵¶¶¶<md:KR5a0082_HFL_000-003a>¶¶¶


<pb:KR5a0082_SJB_000-020166c>
<img:image/020166c_1.bmp><img:image/020166c_2.bmp><img:image/020166c_3.bmp><img:image/020166c_4.bmp>

右符以白紙青書之¶¶¶¶¶¶¶






右符以白紙雌黄書之¶<md:KR5a0082_HFL_000-003b>¶¶¶¶¶¶¶







右符以白紙丹書之¶¶¶¶¶<md:KR5a0082_HFL_000-004a>¶




<pb:KR5a0082_SJB_000-020167a>
<img:image/020167a_1.bmp><img:image/020167a_2.bmp>右太一制三䰟七𩲸寳符¶¶¶¶¶¶¶






右太一寳神招帝君符以八節日日中時朱¶
書白紙服之畢祝曰¶
太上三玄帝君在䰟太一五靈保䰟安身紫¶<md:KR5a0082_HFL_000-004b>¶

房有命制勑百神帝君太一内精神符合十¶
二首皆太上元精之氣也至眞至祕不得妄¶
傳其别復有太一外訣符文大異者乃皆中¶
衿帝昌經上文也非此眞者用之無效兆善¶
敬愼之¶¶¶¶¶¶<md:KR5a0082_HFL_000-005a>¶





<pb:KR5a0082_SJB_000-020167b>
右太一帝君解三關十二結胎内符以本命¶
若八節日欲行解結時先吞此符三枚向本¶
命方以眞朱書青竹中白膜生於堅節之内¶
遂虚中而受靈也故書竹膜爲解結節文也¶
上清洞眞元經五籍符
